[all]
node1 	 ansible_host=106.14.137.80 ip=172.19.187.172 ansible_user=root
node2 	 ansible_host=101.132.174.186 ip=172.19.187.171 ansible_user=root
node3 	 ansible_host=47.100.124.190 ip=172.19.187.170 ansible_user=root

[kube-master]
node1 	 
node2
node3

[kube-node]
node1 	 
node2 	 
node3 	 

[etcd]
node1 	 
node2 	 
node3 	 

[k8s-cluster:children]
kube-node 	 
kube-master 	 

[calico-rr]

[vault]
node1 	 
node2 	 
node3 	 

